'''1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния
(красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
 Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
  Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
соответствующее сообщение и завершать скрипт.'''

from time import sleep #Повторить модули
from itertools import cycle

class TrafficLight:

    def __init__(self):
        self.__colors = (('red', 5), ('yellow', 2), ('green', 7))

    def my_running(self):
        for colors, sec in cycle(self.__colors):
            print(f' Цвет: {colors}, Ожидание {sec} секунд')
            sleep(sec)
t_l = TrafficLight()
t_l.my_running()


